<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .wrapper {
                display: grid;
                width: 100%;
                height: 100vh;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 3px;
                grid-template-areas:
                    'header header header side'
                    'block-1 block-2 block-3 side'
                    'block-4 block-4 block-3 side'
                    'footer footer footer footer';
            }
            .wrapper > div {
                text-align: center;
                border: 1px solid gray;
            }
            #header {
                grid-area: header;
                background-color: brown;
            }
            #side {
                grid-area: side;
                background-color: gray;
            }
            #block-1 {
                grid-area: block-1;
                background-color: blue;
            }
            #block-2 {
                grid-area: block-2;
                background-color: aqua;
            }
            #block-3 {
                grid-area: block-3;
                background-color: yellow;
            }
            #block-4 {
                grid-area: block-4;
                background-color: greenyellow;
            }
            #footer {
                grid-area: footer;
                background-color: green;
            }
            @media (max-width: 500px) {
                .wrapper {
                    grid-template-rows: repeat(5, 1fr);
                    grid-template-areas:
                        'header header header header'
                        'block-1 block-1 block-2 block-2'
                        'block-4 block-4 block-4 block-4'
                        'block-3 block-3 block-3 block-3'
                        'footer footer footer footer';
                }
                #side {
                    display: none;
                }
                #header {
                    width: 100%;
                }
                #footer {
                    width: 100%;
                }
            }
            @media (min-width: 501px) and (max-width: 1200px) {
                .wrapper {
                    grid-template-rows: repeat(6, 1fr);
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-areas:
                        'header header header header header'
                        'side  block-1 block-1 block-2 block-2'
                        'side  block-1 block-1 block-2 block-2'
                        'side  block-3 block-3 block-3 block-3'
                        'block-4  block-4 block-4 block-4 block-4'
                        'footer footer footer footer footer';
                }
                #header {
                    width: 100%;
                }
                #footer {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="header">header</div>
            <div id="block-1">block-1</div>
            <div id="block-2">block-2</div>
            <div id="block-3">block-3</div>
            <div id="block-4">block-4</div>
            <div id="side">side</div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>
